<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Búa Kéo Bao</title>
  <style>
    * {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
    }
    .container h1 {
      color: #fff;
    }
    .rps {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .rps img {
      width: 120px;
      height: 120px;
    }
    .rock {
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 35px;
      margin-right: 10px;
    }
    .paper {
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 35px;
      margin-right: 5px;
    }
    .scissors {
      border: 1px solid #fff;
      border-radius: 50%;
      padding: 35px;
      margin-right: 5px;
    }
    .count-result {
      margin-top: 25px;
      color: #fff;
    }
    button {
      margin-top: 25px;
      padding: 10px 15px;
      color: #fff;
      border: none;
      background-color: rgb(20, 161, 114);
      font-size: 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 30px;
    }
    .result-desc span img {
      width: 70px;
      height: 70px;
      margin: 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Búa Kéo Bao Game</h1>
    <div class="rps">
      <div class="rock" onclick="playGame('rock')">
        <img src="./images/rock.png" alt="">
      </div>
      <div class="paper" onclick="playGame('paper')">
        <img src="./images/paper.png" alt="">
      </div>
      <div class="scissors" onclick="playGame('scissors')">
        <img src="./images/scissors.png" alt="">
      </div>
    </div>
    <div class="result"></div>
    <div class="result-desc"></div>
    <p class="js-score"></p>
    <button onclick="f_Reset()">Reset Score</button>
  </div>

  <script>

    const score = JSON.parse(localStorage.getItem('score')) || {
      win: 0,
      lose: 0,
      tie: 0
    } 

    updateScoreElement();

    function pickComputerMove(){
      const randomNumber = Math.random();
      let computerMove = '';

      if(randomNumber >= 0 && randomNumber < 1/3){
      computerMove = 'rock';
      }
      else if(randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'paper';
      }
      else if(randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'scissors';
      }
      return computerMove;
    }

    function playGame(playerMove){
      let result = '';
      const computerMove = pickComputerMove();

      if(playerMove === 'scissors'){
        if(computerMove === 'rock'){
          result = 'You lose.';
        }
        else if (computerMove === 'paper'){
          result = 'You win.';
        }
        else if (computerMove === 'scissors'){
          result = 'Tie.';
        }
      }
      else if(playerMove === 'rock') {
        if(computerMove === 'rock'){
          result = 'Tie.';
        }
        else if (computerMove === 'paper'){
          result = 'You lose .';
        }
        else if (computerMove === 'scissors'){
          result = 'You win.';
        }
      }
      else if(playerMove === 'paper'){
        if(computerMove === 'rock'){
          result = 'You win.';
        }
        else if (computerMove === 'paper'){
          result = 'Tie.';
        }
        else if (computerMove === 'scissors'){
          result = 'You lose.';
        }
      }

      if(result === 'You win.'){
        score.win += 1;
      }
      else if (result === 'You lose.'){
        score.lose += 1;
      }
      else if (result === 'Tie.'){
        score.tie += 1;
      }

      updateScoreElement();

      localStorage.setItem('score',JSON.stringify(score));

      document.querySelector('.result').innerHTML = result;
      document.querySelector('.result-desc').innerHTML = `
      Bạn <span> <img src="./images/${playerMove}.png"></span> <span><img src="./images/${computerMove}.png"></span> Computer`
    }

    function updateScoreElement(){
      document.querySelector('.js-score').innerHTML = `
        Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}
      `;
    }

    function f_Reset(){
      document.querySelector('.result').innerHTML='';
      document.querySelector('.result-desc').innerHTML='';
      score.win = 0;
      score.lose = 0;
      score.tie = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    }
  </script>
</body>
</html>